{
  "name": "mysol-app",
  "version": "1.0.0",
  "description": "Mobile web application for managing a mySolarium device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "IoT",
    "RxJS"
  ],
  "author": "Sean T Taylor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bottlejs": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
